@import './product-card.module.scss';
@import './variables.scss';
.feedbackCard {
	@extend .productCard;
	font-family: var(--globalFont);
	display: grid;
	grid-template-columns: 7% 83% 10%;
	.detailsWrapper {
		margin: 0 10px;
	}
	.upvoteButton {
		@include categoryStyles;
		color: #3a4374;
		border: none;
		border-radius: 13px;
		cursor: pointer;
		font-weight: 800;
		font-style: bold;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		align-self: flex-start;
		margin: 0;
		height: 56px;
		max-height: 56px;
		min-width: 20px;
		padding: 10px;
		padding-top: 3px;
	}
	.upIcon {
		font-size: 20px;
		color: #4661e6;
	}
	.comments {
		gap: 10px;
		align-self: center;
		display: flex;
		.commentsIcon {
			font-size: 20px;
			color: #cdd2ee;
		}
	}
}

//Mobile Screen styles
@media screen and (max-width: $mobileScreenWidth) {
	.feedbackCard {
		display: grid;
		grid-template-columns: auto;
		.detailsWrapper {
			grid-row: 1;
			margin: auto;
		}
		.upvoteButton {
			grid-row: 2;
			width: 50px;
			margin-left: 5px;
			flex-direction: row;
			padding: 0;
			height: 40px;
			width: 80px;
			align-items: center;
			justify-content: space-evenly;
		}
		.comments {
			grid-row: 2;
		}
	}
}
